{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* Set background color */
            margin: 0;
            padding: 0;
        }
        .box {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .inputf {
            position: relative;
            margin-bottom: 20px;
        }
        .inputf i {
            position: absolute;
            top: 10px;
            left: 15px;
            color: #999;
        }
        .inputf input {
            width: calc(100% - 40px); /* Adjusted width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .sub {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sub:hover {
            background-color: #333;
        }
        .spa, .spa1 {
            color: #333;
            font-size: 14px;
        }
        .txt1 {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

       
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .alert {
            position: relative;
            padding: 10px; 
        }
        
        .close {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            padding: 0.75rem 1.25rem;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>

<div class="box">
    {% if messages %}
    <div class="container mt-4 cusmes">
        {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="this.parentElement.style.display='none'">
                <span aria-hidden="true">&times;</span>
            </button>
            <span>{{ message }}</span>
        </div>
        
        {% endfor %}
    </div>
    {% endif %}
    <form action="" style="margin: 0px;" method="POST">
        {% csrf_token %}
        <header class="head">SIGN IN</header>
        <br>
        <div class="inputf">
            <i class="fa fa-user"></i>
            <input type="text" value="" placeholder="Username" name="name" required>
        </div>
        <br>
        <div class="inputf">
            <i class="fa-solid fa-lock"></i>
            <input type="password" value="" placeholder="Password" id="pass" name="pass" required>
        </div>
        <input type="checkbox" class="hide" onclick="ShowPass()">
        <label class="check1">Show Password</label>
        <br>
        <input class="sub" type="submit" value="Login">
        <br>
        <br>
        <input type="checkbox" class="b">
        <label class="check" for="check">Remember me</label>
        <br>
        <span class="spa"><a href="{% url 'reset_password' %}" style="text-decoration: none;color: black;">Forgot password? </a></span>
        <br>
        <span class="spa1">Don't have an account? <a href="{% url 'verify_email' %}" style="text-decoration: none;color: black;">Register here</a> </span>
        <br>
        <span class="txt1">TICKET | SWAP</span>
    </form>
</div>

<script>
    function ShowPass() {
        var a = document.getElementById("pass")
        if (a.type == "password") {
            a.type = "text";
        } else {
            a.type = "password";
        }
    }
</script>

</body>
</html>
