<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Information</title>
    <script src="https://kit.fontawesome.com/2f4812b960.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        #ticketTable {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #ticketTable th,
        #ticketTable td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #ticketTable th {
            background-color: #f2f2f2;
            text-align: left;
        }

        #ticketTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .paymentButton {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .paymentButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Ticket Information</h2>
    <h4 style="text-align:center">Click on User name in the table to view ticket Owner Info</h4>
    <table id="ticketTable">
        <thead>
            <tr>
                <th>Ticket Name</th>
                <th>Ticket Type</th>
                <th>Uploaded_by</th>
                <th>No Of Booked Tickets</th>
                <th>Total Price</th>
                <th>Payment Status</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in mybook %}
            <tr>
                <td>{{ ticket.ticket.ticket_name }}</td>
                <td>{{ ticket.ticket.type }}</td>
                <td><a href="{% url "profile_view" id=ticket.ticket.uploaded_by.id%}">{{ ticket.ticket.uploaded_by }}</a></td>
                <td>{{ ticket.total_tickets }}</td>
                <td>{{ ticket.total_price }}</td>
                {% if ticket.payment == 0 %}
                <td>
                    <button><a href="{% url "payment" bookedid=ticket.id %}">Pay</a></button>
                </td>
                {% else %}
                    <td>Payed</td>
                {% endif %}
                <td>
                    {% if ticket.payment %}
                        <a href="{% url 'download_ticket' bookedid=ticket.id %}">Download</a>
                    {% else %}
                        Not available
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
    
    </script>
</body>
</html>
