{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f4812b960.js" crossorigin="anonymous"></script>
    <title>Send courier</title>
</head>


<style>
    .messages-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .custom-message {
        position: relative;
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        font-family: Georgia;
    }

    .custom-message-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;

    }

    .custom-message-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        
    }

    .custom-message .close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        color: inherit;
        opacity: 0.5;
    }

    .custom-message .close:hover {
        opacity: 1;
    }
</style>
<body>
   
    
                <div class="home-send">
                    <p class="send-paragraph" style="text-align:center">
                        You have read confirmed the details in the previous page and aware of the price...
                        <br><br>
                        Only click on Pay if confirmed.
                       
                    </p>

                </div>
                <div class="scroll">
                    <p class="get" style="text-align:center"><button id="rzp-button1" style="background-color:green;color:white;width:100px;
                        height:50px;border:none;border-radius:12px;">Pay</button></p>
                   
            </div>
           

            </section>
     
    



<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    {% block script %}
var options = {
    "id1":"{{ id1 }}",
    "key": "{{ api_key }}",
    "amount": "{{ amount }}",
    "name": "TICKET | SWAP",
    "description": "Its all legal",
    "image": "/static/img/default.png",
    "order_id": "{{ order_id }}", 
    "callback_url": "http://127.0.0.1:8000/thankyou/{{ id1 }}",
    "prefill": { 
        "name": "{{ request.user.username }}",
        "email": "{{ request.user.email }}",
        "contact": "{{ ph }}"
    },
    "notes": {
        "address": ""
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
rzp1.on('payment.failed', function(response) {
    window.location.href = "https://chat.openai.com/";
});

rzp1.on('payment.cancelled', function(response) {
    window.location.href = "https://chat.openai.com/";
});
console.log("{{amount}}")
console.log('{{id1}}')




{% endblock script %}
</script>
</body>
</html>